ea4bc82a6ad023ab7ee23ee620429895
::res://::1742315609
canvas_layer.tscn::PackedScene::8941213667640117821::1742314818::0::1::::<><>::res://scripts/score.gd<>uid://bpqaukui6hvul::::res://fonts/emulogic.ttf<>uid://e3t4e0y4837s::::res://images/coin_an1.png<>uid://34q27t0vrnxb::::res://images/coin_an0.png<>uid://c25eqsgarwx2s::::res://images/coin_an2.png<>uid://wa0rrulb65qp::::res://images/coin_an3.png
LivesScene.tscn::PackedScene::3101150880776322861::1742314591::0::1::::<><>::uid://bpqaukui6hvul::::res://fonts/emulogic.ttf<>res://scripts/lives_scene.gd<>uid://5hi1wl6nl4c8::::res://images/mario/mario.png
player.tscn::PackedScene::1824336520274472999::1742314818::0::1::::<><>::res://scripts/player.gd<>uid://j325jhul6ci6::::res://images/mario/mario1_end.png<>uid://cqe74uxkx65av::::res://images/mario/mario1_end1.png<>uid://lpx4br5caidn::::res://images/mario/mario1_jump.png<>uid://bfhakbrtqoo3k::::res://images/mario/mario1.png<>uid://qp2636f71e5j::::res://images/mario/mario1_move0.png<>uid://datlxd6fbd8j8::::res://images/mario/mario1_move1.png<>uid://dew6evkf4qili::::res://images/mario/mario1_move2.png<>uid://cu2ty2y51s43::::res://images/mario/mario1_st.png<>uid://i5n21l8nribn::::res://images/mario/mario_death.png<>uid://6sfeg5arpk82::::res://images/mario/mario2.png<>uid://b8brig10qtr7::::res://images/mario/mario_lvlup.png<>uid://kwmle0cy1wio::::res://images/mario/mario2_end.png<>uid://dwj1f81i0de3k::::res://images/mario/mario_end1.png<>uid://ce1wrjygf01rw::::res://images/mario/mario_end.png<>uid://bt540ene8t7h7::::res://images/mario/mario2_end1.png<>uid://b1iho1gpuf3xx::::res://images/mario/mario2_jump.png<>uid://caw3qgcohsbe8::::res://images/mario/mario_jump.png<>uid://30mouaniuc4s::::res://images/mario/mario2_move0.png<>uid://5hi1wl6nl4c8::::res://images/mario/mario.png<>uid://xr2pmwr08lhx::::res://images/mario/mario_move0.png<>uid://d2i8ctytudqn2::::res://images/mario/mario2_move1.png<>uid://cbyfigerh3lrd::::res://images/mario/mario2_move2.png<>uid://cmdjh8ull18y4::::res://images/mario/mario_move1.png<>uid://ck5f6v53x4kys::::res://images/mario/mario2_st.png<>uid://blgq82qvtrrpk::::res://images/mario/mario_move2.png<>uid://3kh5q6rp3l6h::::res://images/mario/mario_st.png<>res://scripts/camera.gd
README.md::TextFile::-1::1742314591::0::1::::<><>::
readme.txt::TextFile::-1::1742314591::0::1::::<><>::
title_screen.tscn::PackedScene::8936199542262873685::1742314591::0::1::::<><>::res://scripts/title_screen.gd<>uid://bpqaukui6hvul::::res://fonts/emulogic.ttf<>uid://cuq6gnbc8c5v2::::res://images/super_mario_bros.png<>uid://dy31s47tens6p::::res://images/goombas_0.png<>uid://dbxpafqvjd07s::::res://images/koopa_0.png<>uid://jm2n8x2hsq4s::::res://images/mushroom.png<>uid://cd2qlyetsmiry::::res://images/flower_0.png<>uid://bkghrchtg4y4l::::res://LivesScene.tscn
world.tscn::PackedScene::4302159440885443032::1742314818::0::1::::<><>::uid://dtqgo7675xb4m::::res://images/reference/map1-1.png<>res://scripts/begin_game.gd<>uid://drlw3mmxv54fa::::res://worlds/1-1/tiles.png<>uid://d30t4yegd7237::::res://images/tube.png<>uid://buvdbe3hx4dty::::res://images/flag_pillar.png<>res://scripts/world.gd<>uid://08ys5xca31gt::::res://player.tscn<>uid://c573w8vxym5ro::::res://images/flag.png<>res://scripts/flag_area.gd<>res://scripts/flag.gd<>uid://d0ngqoded2uqf::::res://canvas_layer.tscn<>res://scripts/question_area.gd<>uid://bxirgt1jkc3je::::res://images/block_debris01.png<>uid://cpjtf5e0ped1::::res://images/block_debris02.png<>uid://34q27t0vrnxb::::res://images/coin_an0.png<>uid://ya1h2qam2erw::::res://images/block_debris03.png<>uid://wa0rrulb65qp::::res://images/coin_an3.png<>res://scripts/brick_area.gd<>uid://e3t4e0y4837s::::res://images/coin_an1.png<>uid://cgn6utgahw02u::::res://images/block_debris04.png<>uid://c25eqsgarwx2s::::res://images/coin_an2.png<>uid://b3rwrudswjvmv::::res://images/firework0.png<>uid://comdso7tphij6::::res://images/firework1.png<>uid://o0eee1o4uwig::::res://images/EmptyBlock.png<>uid://bt82tyobe5nm6::::res://images/firework2.png<>res://scripts/fireworks.gd<>uid://7att7m04xgp4::::res://images/Brick.png<>uid://c5ov5egak3cef::::res://sounds/overworld.wav<>uid://cumwuvhc3kd4g::::res://sounds/jump.wav<>uid://ch7irned3qj80::::res://enemies/goomba.tscn<>uid://ba4mo4clfbxjc::::res://enemies/koopa.tscn
::res://enemies/::1742314818
goomba.tscn::PackedScene::5330740144577990207::1742314818::0::1::::<><>::res://scripts/goomba.gd<>uid://dmvx0g4vnobvm::::res://images/goombas_dead.png<>uid://dy31s47tens6p::::res://images/goombas_0.png<>uid://k7xolqslipmw::::res://images/goombas_1.png
koopa.tscn::PackedScene::2447042770362001224::1742314591::0::1::::<><>::res://scripts/koopa.gd<>uid://bb2c6aaosjtq1::::res://images/koopa_dead.png<>uid://dbxpafqvjd07s::::res://images/koopa_0.png<>uid://bgh3oby1qekye::::res://images/koopa_1.png<>uid://bwm4gcfqpsm5j::::res://resources/collisionShapes/koopa_full_collision_shape.tres
::res://fonts/::1742314602
emulogic.ttf::FontFile::3472319654741440815::1742314591::1742314602::1::::<><>::
::res://images/::1742314602
block_debris1.png::CompressedTexture2D::4638881612266741866::1742314591::1742314602::1::::<><>::
block_debris01.png::CompressedTexture2D::4018323051571744374::1742314591::1742314602::1::::<><>::
block_debris02.png::CompressedTexture2D::171924045782680216::1742314591::1742314602::1::::<><>::
block_debris03.png::CompressedTexture2D::1686124832546466560::1742314591::1742314602::1::::<><>::
block_debris04.png::CompressedTexture2D::5222730289893759918::1742314591::1742314602::1::::<><>::
Brick.png::CompressedTexture2D::2247232249824200539::1742314591::1742314602::1::::<><>::
coin_an0.png::CompressedTexture2D::2026175976315457019::1742314591::1742314602::1::::<><>::
coin_an1.png::CompressedTexture2D::339763612395653466::1742314591::1742314602::1::::<><>::
coin_an2.png::CompressedTexture2D::6730143873621152964::1742314591::1742314602::1::::<><>::
coin_an3.png::CompressedTexture2D::1545703767647677711::1742314591::1742314602::1::::<><>::
EmptyBlock.png::CompressedTexture2D::1034503516864610078::1742314591::1742314602::1::::<><>::
fireball.png::CompressedTexture2D::1784909907445753633::1742314591::1742314602::1::::<><>::
firework0.png::CompressedTexture2D::4388169915663301033::1742314591::1742314602::1::::<><>::
firework1.png::CompressedTexture2D::5780472792280206457::1742314591::1742314602::1::::<><>::
firework2.png::CompressedTexture2D::3789807749828217147::1742314591::1742314602::1::::<><>::
flag.png::CompressedTexture2D::6946307894709496392::1742314591::1742314602::1::::<><>::
flag_pillar.png::CompressedTexture2D::3833733679759060194::1742314591::1742314602::1::::<><>::
flower_0.png::CompressedTexture2D::5040138480904560218::1742314591::1742314602::1::::<><>::
flower_1.png::CompressedTexture2D::6786906409407182536::1742314591::1742314602::1::::<><>::
flower_2.png::CompressedTexture2D::924102019697366843::1742314591::1742314602::1::::<><>::
flower_3.png::CompressedTexture2D::1289130044279635159::1742314591::1742314602::1::::<><>::
goombas_0.png::CompressedTexture2D::8903209235088017021::1742314591::1742314602::1::::<><>::
goombas_1.png::CompressedTexture2D::769370619765125658::1742314591::1742314602::1::::<><>::
goombas_dead.png::CompressedTexture2D::8046321604163695482::1742314591::1742314602::1::::<><>::
GroundBlock.png::CompressedTexture2D::2781335652682871630::1742314591::1742314602::1::::<><>::
gr_cl_big.png::CompressedTexture2D::7028911193241619839::1742314591::1742314602::1::::<><>::
gr_cl_small.png::CompressedTexture2D::3993315369723526546::1742314591::1742314602::1::::<><>::
icon.svg::CompressedTexture2D::4157873090703741479::1742314591::1742314602::1::::<><>::
koopa_0.png::CompressedTexture2D::7277842626252147582::1742314591::1742314602::1::::<><>::
koopa_1.png::CompressedTexture2D::2823729557513371452::1742314591::1742314602::1::::<><>::
koopa_dead.png::CompressedTexture2D::2512524520947858350::1742314591::1742314602::1::::<><>::
mountain_tiles.png::CompressedTexture2D::8765410524565037123::1742314591::1742314602::1::::<><>::
mushroom.png::CompressedTexture2D::658136469954361036::1742314591::1742314602::1::::<><>::
MysteryBlock.png::CompressedTexture2D::2469829004111310899::1742314591::1742314602::1::::<><>::
questionblock.png::CompressedTexture2D::5278783103981698612::1742314591::1742314602::1::::<><>::
super_mario_bros.png::CompressedTexture2D::6211541910234436221::1742314591::1742314602::1::::<><>::
tube.png::CompressedTexture2D::9177365794699041716::1742314591::1742314602::1::::<><>::
UndergroundBlock.png::CompressedTexture2D::7317671978775386383::1742314591::1742314602::1::::<><>::
UndergroundBrick.png::CompressedTexture2D::3113378474890779568::1742314591::1742314602::1::::<><>::
::res://images/mario/::1742314602
mario1.png::CompressedTexture2D::2751833483770977418::1742314591::1742314602::1::::<><>::
mario1_end1.png::CompressedTexture2D::5906116194886575733::1742314591::1742314602::1::::<><>::
mario1_end.png::CompressedTexture2D::691195586926218015::1742314591::1742314602::1::::<><>::
mario1_jump.png::CompressedTexture2D::804491305336893491::1742314591::1742314602::1::::<><>::
mario1_move0.png::CompressedTexture2D::1155683401748869445::1742314591::1742314602::1::::<><>::
mario1_move1.png::CompressedTexture2D::7199194394274339807::1742314591::1742314602::1::::<><>::
mario1_move2.png::CompressedTexture2D::7487324224877094286::1742314591::1742314602::1::::<><>::
mario1_st.png::CompressedTexture2D::183339834647854510::1742314591::1742314602::1::::<><>::
mario2.png::CompressedTexture2D::2213324041999085101::1742314591::1742314602::1::::<><>::
mario2s.bmp::CompressedTexture2D::2276044102799479872::1742314591::1742314602::1::::<><>::
mario2s_end1.bmp::CompressedTexture2D::6177869531962082034::1742314591::1742314602::1::::<><>::
mario2s_end.bmp::CompressedTexture2D::727786051081259101::1742314591::1742314602::1::::<><>::
mario2s_jump.bmp::CompressedTexture2D::2036350118455067411::1742314591::1742314602::1::::<><>::
mario2s_move0.bmp::CompressedTexture2D::2280540184112364755::1742314591::1742314602::1::::<><>::
mario2s_move1.bmp::CompressedTexture2D::5701798368327250206::1742314591::1742314602::1::::<><>::
mario2s_move2.bmp::CompressedTexture2D::5094572196062061911::1742314591::1742314602::1::::<><>::
mario2s_st.bmp::CompressedTexture2D::8475076500729781336::1742314591::1742314602::1::::<><>::
mario2_end1.png::CompressedTexture2D::3783745713477842294::1742314591::1742314602::1::::<><>::
mario2_end.png::CompressedTexture2D::748053243453291846::1742314591::1742314602::1::::<><>::
mario2_jump.png::CompressedTexture2D::4228297035962873053::1742314591::1742314602::1::::<><>::
mario2_move0.png::CompressedTexture2D::2017651721813410740::1742314591::1742314602::1::::<><>::
mario2_move1.png::CompressedTexture2D::9072884119596854221::1742314591::1742314602::1::::<><>::
mario2_move2.png::CompressedTexture2D::4892893470538929505::1742314591::1742314602::1::::<><>::
mario2_st.png::CompressedTexture2D::5537021231601768642::1742314591::1742314602::1::::<><>::
mario.png::CompressedTexture2D::2120649293935937185::1742314591::1742314602::1::::<><>::
mario_death.png::CompressedTexture2D::624281003184819719::1742314591::1742314602::1::::<><>::
mario_end1.png::CompressedTexture2D::8723585355516491002::1742314591::1742314602::1::::<><>::
mario_end.png::CompressedTexture2D::5108637205946896024::1742314591::1742314602::1::::<><>::
mario_jump.png::CompressedTexture2D::4819986645351325293::1742314591::1742314602::1::::<><>::
mario_lvlup.png::CompressedTexture2D::138404815682163198::1742314591::1742314602::1::::<><>::
mario_move0.png::CompressedTexture2D::1651104636280048489::1742314591::1742314602::1::::<><>::
mario_move1.png::CompressedTexture2D::5621861342479195825::1742314591::1742314602::1::::<><>::
mario_move2.png::CompressedTexture2D::3171916077146488100::1742314591::1742314602::1::::<><>::
mario_s0.bmp::CompressedTexture2D::4944365308113973960::1742314591::1742314602::1::::<><>::
mario_s0_death.bmp::CompressedTexture2D::4164620827675546942::1742314591::1742314602::1::::<><>::
mario_s0_end1.bmp::CompressedTexture2D::2205296488032930916::1742314591::1742314602::1::::<><>::
mario_s0_end.bmp::CompressedTexture2D::4008340248305937389::1742314591::1742314602::1::::<><>::
mario_s0_jump.bmp::CompressedTexture2D::2075713727256319523::1742314591::1742314602::1::::<><>::
mario_s0_move0.bmp::CompressedTexture2D::196752652847796128::1742314591::1742314602::1::::<><>::
mario_s0_move1.bmp::CompressedTexture2D::8840532379365328578::1742314591::1742314602::1::::<><>::
mario_s0_move2.bmp::CompressedTexture2D::4354928301888034147::1742314591::1742314602::1::::<><>::
mario_s0_st.bmp::CompressedTexture2D::4045305697171207454::1742314591::1742314602::1::::<><>::
mario_s1.bmp::CompressedTexture2D::4606648345573334061::1742314591::1742314602::1::::<><>::
mario_s1_death.bmp::CompressedTexture2D::5376290004568086167::1742314591::1742314602::1::::<><>::
mario_s1_end1.bmp::CompressedTexture2D::2313091530157690072::1742314591::1742314602::1::::<><>::
mario_s1_end.bmp::CompressedTexture2D::3472577404055308312::1742314591::1742314602::1::::<><>::
mario_s1_jump.bmp::CompressedTexture2D::4171286389088991169::1742314591::1742314602::1::::<><>::
mario_s1_move0.bmp::CompressedTexture2D::384872991805328398::1742314591::1742314602::1::::<><>::
mario_s1_move1.bmp::CompressedTexture2D::7503610100547324935::1742314591::1742314602::1::::<><>::
mario_s1_move2.bmp::CompressedTexture2D::1042640593180161261::1742314591::1742314602::1::::<><>::
mario_s1_st.bmp::CompressedTexture2D::5061531470214515950::1742314591::1742314602::1::::<><>::
mario_st.png::CompressedTexture2D::1986410881228117377::1742314591::1742314602::1::::<><>::
::res://images/reference/::1742314602
map1-1.png::CompressedTexture2D::8526271157469213506::1742314591::1742314602::1::::<><>::
::res://resources/::1742314591
::res://resources/collisionShapes/::1742314591
koopa_full_collision_shape.tres::RectangleShape2D::3957119397850644213::1742314591::0::1::::<><>::
koopa_shell_collision_shape.tres::RectangleShape2D::8242118816723960767::1742314591::0::1::::<><>::
::res://scripts/::1742314591
begin_game.gd::GDScript::-1::1742314591::0::1::::<>Node2D<>::
bg_obj.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
block.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
brick_area.gd::GDScript::-1::1742314591::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1742314591::0::1::::<>Camera2D<>::
constants.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1742314591::0::1::::Enemy<>Area2D<>::
event.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
fireworks.gd::GDScript::-1::1742314591::0::1::::<>AnimatedSprite2D<>::
flag.gd::GDScript::-1::1742314591::0::1::::<>Sprite2D<>::
flag_area.gd::GDScript::-1::1742314591::0::1::::<>Area2D<>::
goomba.gd::GDScript::-1::1742314591::0::1::::<>Enemy<>::
koopa.gd::GDScript::-1::1742314591::0::1::::Koopa<>Enemy<>::
lives_scene.gd::GDScript::-1::1742314591::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
mario.gd::GDScript::-1::1742314591::0::1::::Player<>CharacterBody2D<>::
player.gd::GDScript::-1::1742314591::0::1::::<>CharacterBody2D<>::
points_label.gd::GDScript::-1::1742314591::0::1::::<>Label<>::
question_area.gd::GDScript::-1::1742314591::0::1::::<>Area2D<>::
resource_load.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
score.gd::GDScript::-1::1742314591::0::1::::<>CanvasLayer<>::
sound.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
title_screen.gd::GDScript::-1::1742314591::0::1::::<>Node2D<>::
tube.gd::GDScript::-1::1742314591::0::1::::<>Node<>::
world.gd::GDScript::-1::1742314591::0::1::::<>TileMap<>::
::res://sounds/::1742314602
blockbreak.wav::AudioStreamWAV::2361203743861422891::1742314591::1742314602::1::::<><>::
blockhit.wav::AudioStreamWAV::70958408648590711::1742314591::1742314602::1::::<><>::
coin.wav::AudioStreamWAV::3540004253605300892::1742314591::1742314602::1::::<><>::
death.wav::AudioStreamWAV::1979158626965256124::1742314591::1742314602::1::::<><>::
fireball.wav::AudioStreamWAV::2046518924267584383::1742314591::1742314602::1::::<><>::
gameover.wav::AudioStreamWAV::653880847010884481::1742314591::1742314602::1::::<><>::
jump.wav::AudioStreamWAV::6202763376847196924::1742314591::1742314602::1::::<><>::
jumpbig.wav::AudioStreamWAV::8602685857021416790::1742314591::1742314602::1::::<><>::
kill_mob.wav::AudioStreamWAV::3036219940388155859::1742314591::1742314602::1::::<><>::
levelend.wav::AudioStreamWAV::4278855882936950925::1742314591::1742314602::1::::<><>::
mushroomappear.wav::AudioStreamWAV::1740435636019856539::1742314591::1742314602::1::::<><>::
mushroomeat.wav::AudioStreamWAV::600852085247817984::1742314591::1742314602::1::::<><>::
overworld-fast.wav::AudioStreamWAV::4124894329360606230::1742314591::1742314602::1::::<><>::
overworld.wav::AudioStreamWAV::6908736815125946517::1742314591::1742314602::1::::<><>::
pipe.wav::AudioStreamWAV::1594986806908585221::1742314591::1742314602::1::::<><>::
scorering.wav::AudioStreamWAV::4943917286100181691::1742314591::1742314602::1::::<><>::
shot.wav::AudioStreamWAV::6466307914065457491::1742314591::1742314602::1::::<><>::
smb_fireworks.wav::AudioStreamWAV::9023230282627146332::1742314591::1742314602::1::::<><>::
smb_kick.wav::AudioStreamWAV::5322484019388445957::1742314591::1742314602::1::::<><>::
smb_stomp.wav::AudioStreamWAV::7248872512471145524::1742314591::1742314602::1::::<><>::
::res://UI/::1742314591
points_label.tscn::PackedScene::8305251058727377132::1742314591::0::1::::<><>::uid://bpqaukui6hvul::::res://fonts/emulogic.ttf<>res://scripts/points_label.gd
::res://worlds/::1742314591
::res://worlds/1-1/::1742314602
tiles.png::CompressedTexture2D::8376566974182855870::1742314591::1742314602::1::::<><>::
