[gd_scene load_steps=3 format=3 uid="uid://bkghrchtg4y4l"]

[ext_resource type="FontFile" uid="uid://bpqaukui6hvul" path="res://fonts/emulogic.ttf" id="1_lkhv6"]
[ext_resource type="Texture2D" uid="uid://5hi1wl6nl4c8" path="res://images/mario/mario.png" id="2_cdtkp"]

[node name="Lives" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 878)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.00351917, 0.00351917, 0.00351917, 1)

[node name="Label" type="Label" parent="."]
offset_left = 423.0
offset_top = 148.0
offset_right = 711.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("1_lkhv6")
theme_override_font_sizes/font_size = 32
text = "World 1-1"

[node name="Mario" type="Sprite2D" parent="."]
position = Vector2(518, 301)
scale = Vector2(3, 3)
texture = ExtResource("2_cdtkp")

[node name="Lives" type="Label" parent="."]
offset_left = 583.0
offset_top = 270.0
offset_right = 871.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("1_lkhv6")
theme_override_font_sizes/font_size = 32
text = "x3"
