[gd_scene load_steps=32 format=3 uid="uid://08ys5xca31gt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ox1jm"]
[ext_resource type="Texture2D" uid="uid://j325jhul6ci6" path="res://images/mario/mario1_end.png" id="1_yi2v6"]
[ext_resource type="Texture2D" uid="uid://cqe74uxkx65av" path="res://images/mario/mario1_end1.png" id="2_mujd3"]
[ext_resource type="Texture2D" uid="uid://lpx4br5caidn" path="res://images/mario/mario1_jump.png" id="3_5672y"]
[ext_resource type="Texture2D" uid="uid://bfhakbrtqoo3k" path="res://images/mario/mario1.png" id="4_ancdr"]
[ext_resource type="Texture2D" uid="uid://qp2636f71e5j" path="res://images/mario/mario1_move0.png" id="5_rw866"]
[ext_resource type="Texture2D" uid="uid://datlxd6fbd8j8" path="res://images/mario/mario1_move1.png" id="6_jksk1"]
[ext_resource type="Texture2D" uid="uid://dew6evkf4qili" path="res://images/mario/mario1_move2.png" id="7_os8es"]
[ext_resource type="Texture2D" uid="uid://cu2ty2y51s43" path="res://images/mario/mario1_st.png" id="8_v242x"]
[ext_resource type="Texture2D" uid="uid://i5n21l8nribn" path="res://images/mario/mario_death.png" id="9_gf086"]
[ext_resource type="Texture2D" uid="uid://6sfeg5arpk82" path="res://images/mario/mario2.png" id="10_pp7xj"]
[ext_resource type="Texture2D" uid="uid://b8brig10qtr7" path="res://images/mario/mario_lvlup.png" id="11_vuti3"]
[ext_resource type="Texture2D" uid="uid://kwmle0cy1wio" path="res://images/mario/mario2_end.png" id="12_etowk"]
[ext_resource type="Texture2D" uid="uid://dwj1f81i0de3k" path="res://images/mario/mario_end1.png" id="12_lr4ff"]
[ext_resource type="Texture2D" uid="uid://ce1wrjygf01rw" path="res://images/mario/mario_end.png" id="13_1sfqc"]
[ext_resource type="Texture2D" uid="uid://bt540ene8t7h7" path="res://images/mario/mario2_end1.png" id="13_a2sp2"]
[ext_resource type="Texture2D" uid="uid://b1iho1gpuf3xx" path="res://images/mario/mario2_jump.png" id="14_j1hv5"]
[ext_resource type="Texture2D" uid="uid://caw3qgcohsbe8" path="res://images/mario/mario_jump.png" id="14_o5m33"]
[ext_resource type="Texture2D" uid="uid://30mouaniuc4s" path="res://images/mario/mario2_move0.png" id="15_3xjcv"]
[ext_resource type="Texture2D" uid="uid://5hi1wl6nl4c8" path="res://images/mario/mario.png" id="15_lf3up"]
[ext_resource type="Texture2D" uid="uid://xr2pmwr08lhx" path="res://images/mario/mario_move0.png" id="16_7dnq1"]
[ext_resource type="Texture2D" uid="uid://d2i8ctytudqn2" path="res://images/mario/mario2_move1.png" id="16_bdln7"]
[ext_resource type="Texture2D" uid="uid://cbyfigerh3lrd" path="res://images/mario/mario2_move2.png" id="17_48gqn"]
[ext_resource type="Texture2D" uid="uid://cmdjh8ull18y4" path="res://images/mario/mario_move1.png" id="17_mnvcj"]
[ext_resource type="Texture2D" uid="uid://ck5f6v53x4kys" path="res://images/mario/mario2_st.png" id="18_8m6ji"]
[ext_resource type="Texture2D" uid="uid://blgq82qvtrrpk" path="res://images/mario/mario_move2.png" id="18_ic7hh"]
[ext_resource type="Texture2D" uid="uid://3kh5q6rp3l6h" path="res://images/mario/mario_st.png" id="19_jlahf"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="20_c0a4k"]
[ext_resource type="Shape2D" path="res://resources/collisionShapes/player_big_collision_shape.tres" id="29_gjf0b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_173b7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yi2v6")
}, {
"duration": 1.0,
"texture": ExtResource("2_mujd3")
}],
"loop": true,
"name": &"big_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ancdr")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5672y")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rw866")
}, {
"duration": 1.0,
"texture": ExtResource("6_jksk1")
}, {
"duration": 1.0,
"texture": ExtResource("7_os8es")
}],
"loop": true,
"name": &"big_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v242x")
}],
"loop": true,
"name": &"big_st",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_etowk")
}, {
"duration": 1.0,
"texture": ExtResource("13_a2sp2")
}],
"loop": true,
"name": &"fire_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pp7xj")
}],
"loop": true,
"name": &"fire_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_j1hv5")
}],
"loop": true,
"name": &"fire_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3xjcv")
}, {
"duration": 1.0,
"texture": ExtResource("16_bdln7")
}, {
"duration": 1.0,
"texture": ExtResource("17_48gqn")
}],
"loop": true,
"name": &"fire_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8m6ji")
}],
"loop": true,
"name": &"fire_st",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"invisible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_lf3up")
}, {
"duration": 1.0,
"texture": ExtResource("11_vuti3")
}, {
"duration": 1.0,
"texture": ExtResource("15_lf3up")
}, {
"duration": 1.0,
"texture": ExtResource("11_vuti3")
}, {
"duration": 1.0,
"texture": ExtResource("15_lf3up")
}, {
"duration": 1.0,
"texture": ExtResource("11_vuti3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ancdr")
}, {
"duration": 1.0,
"texture": ExtResource("15_lf3up")
}, {
"duration": 1.0,
"texture": ExtResource("11_vuti3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ancdr")
}],
"loop": false,
"name": &"level_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gf086")
}],
"loop": true,
"name": &"small_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lr4ff")
}, {
"duration": 1.0,
"texture": ExtResource("13_1sfqc")
}],
"loop": true,
"name": &"small_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_lf3up")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_o5m33")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7dnq1")
}, {
"duration": 1.0,
"texture": ExtResource("17_mnvcj")
}, {
"duration": 1.0,
"texture": ExtResource("18_ic7hh")
}],
"loop": true,
"name": &"small_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_jlahf")
}],
"loop": true,
"name": &"small_st",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsgbc"]
size = Vector2(28, 33)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ox1jm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_173b7")
animation = &"level_up"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.65, 1.65)
limit_left = -65
limit_top = -470
limit_right = 6650
limit_bottom = 48
limit_smoothed = true
script = ExtResource("20_c0a4k")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = ExtResource("29_gjf0b")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_bsgbc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
