[gd_scene load_steps=6 format=3 uid="uid://crymfm6sm1pws"]

[ext_resource type="Script" path="res://scripts/tube.gd" id="1_uug6l"]
[ext_resource type="Texture2D" uid="uid://cm23y17wrab8t" path="res://images/side_pipe_medium.png" id="2_pd7o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya21r"]
size = Vector2(7, 28.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85714"]
size = Vector2(87.8, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8vir"]
size = Vector2(48, 204.6)

[node name="Side Tube" type="Area2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_uug6l")

[node name="Interaction" type="CollisionShape2D" parent="."]
position = Vector2(-62.5, 17.6)
shape = SubResource("RectangleShape2D_ya21r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.9, -17.5)
shape = SubResource("RectangleShape2D_85714")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-35, -71.3)
shape = SubResource("RectangleShape2D_t8vir")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13.6, -69.6)
scale = Vector2(0.731956, 0.795604)
texture = ExtResource("2_pd7o4")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
