[gd_scene load_steps=7 format=3 uid="uid://ba4mo4clfbxjc"]

[ext_resource type="Script" path="res://scripts/koopa.gd" id="1_1hbll"]
[ext_resource type="Texture2D" uid="uid://bb2c6aaosjtq1" path="res://images/koopa_dead.png" id="1_foegv"]
[ext_resource type="Texture2D" uid="uid://dbxpafqvjd07s" path="res://images/koopa_0.png" id="2_idjhi"]
[ext_resource type="Texture2D" uid="uid://bgh3oby1qekye" path="res://images/koopa_1.png" id="3_scfia"]
[ext_resource type="Shape2D" uid="uid://bwm4gcfqpsm5j" path="res://resources/collisionShapes/koopa_full_collision_shape.tres" id="5_b734r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3flg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_foegv")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idjhi")
}, {
"duration": 1.0,
"texture": ExtResource("3_scfia")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Koopa" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1hbll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3flg")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.125)
shape = ExtResource("5_b734r")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(1, 24)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
