[gd_scene load_steps=15 format=3 uid="uid://bwh668grr7c6r"]

[ext_resource type="Script" path="res://scripts/question_area.gd" id="1_32f0h"]
[ext_resource type="Texture2D" uid="uid://drlw3mmxv54fa" path="res://worlds/1-1/tiles.png" id="2_phbyw"]
[ext_resource type="Texture2D" uid="uid://34q27t0vrnxb" path="res://images/coin_an0.png" id="3_6tkh5"]
[ext_resource type="Texture2D" uid="uid://e3t4e0y4837s" path="res://images/coin_an1.png" id="4_k87vg"]
[ext_resource type="Texture2D" uid="uid://c25eqsgarwx2s" path="res://images/coin_an2.png" id="5_me5em"]
[ext_resource type="Texture2D" uid="uid://wa0rrulb65qp" path="res://images/coin_an3.png" id="6_wo3qn"]
[ext_resource type="Texture2D" uid="uid://o0eee1o4uwig" path="res://images/EmptyBlock.png" id="7_lsg0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gem18"]
atlas = ExtResource("2_phbyw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6ey"]
atlas = ExtResource("2_phbyw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdyeo"]
atlas = ExtResource("2_phbyw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6p8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gem18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdyeo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xe8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6tkh5")
}, {
"duration": 1.0,
"texture": ExtResource("4_k87vg")
}, {
"duration": 1.0,
"texture": ExtResource("5_me5em")
}, {
"duration": 1.0,
"texture": ExtResource("6_wo3qn")
}],
"loop": true,
"name": &"block_coin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7rd"]
size = Vector2(30, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg0ji"]
size = Vector2(32, 29.5)

[node name="Question_Block" type="Area2D"]
z_index = 2
collision_layer = 3
collision_mask = 3
script = ExtResource("1_32f0h")

[node name="Flashing_Block" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.5)
sprite_frames = SubResource("SpriteFrames_h6p8g")
frame = 1
frame_progress = 0.0830772

[node name="Coin_Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29.5)
scale = Vector2(0.90625, 0.607143)
sprite_frames = SubResource("SpriteFrames_3xe8l")
animation = &"block_coin"
frame_progress = 0.179215

[node name="Null_Block" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(2, 2)
texture = ExtResource("7_lsg0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_0h7rd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_xg0ji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
