[gd_scene load_steps=5 format=3 uid="uid://c3r8jlje4xkuv"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_dc0as"]
[ext_resource type="Texture2D" uid="uid://cd2qlyetsmiry" path="res://images/flower_0.png" id="2_4r70s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u3jf"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5tnr"]

[node name="Pickup" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dc0as")
item_type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4r70s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4u3jf")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
scale = Vector2(1.65, 1.65)
shape = SubResource("RectangleShape2D_k5tnr")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true
